<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow android:id="@+id/actionbundledetail_list_row">
        <TextView
            android:id="@+id/action_bundle_detal_name"
            style="@style/list_item_text_style"
            android:layout_width="130dp" />
        <TextView
            android:id="@+id/action_bundle_detal_actionname"
            style="@style/list_item_text_style"
            android:layout_width="160dp" />
        <TextView
            android:id="@+id/action_bundle_detal_actiontype"
            style="@style/list_item_text_style"
            android:layout_width="160dp" />
        <TextView
            android:id="@+id/action_bundle_detal_order"
            style="@style/list_item_text_style"
            android:layout_width="130dp" />
    </TableRow>
</TableLayout>