<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow android:id="@+id/actionbundle_list_row">
        <TextView
            android:id="@+id/action_bundle_name"
            style="@style/list_item_text_style"
            android:layout_width="180dp" />
    </TableRow>
</TableLayout>