<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow android:id="@+id/action_valve_list_row">

        <TextView
            android:id="@+id/action_name"
            style="@style/list_item_text_style"
            android:layout_width="160dp" />

        <TextView
            android:id="@+id/action_valve_name"
            style="@style/list_item_text_style"
            android:layout_width="150dp" />

        <TextView
            android:id="@+id/action_switch"
            style="@style/list_item_text_style"
            android:layout_width="80dp" />
    </TableRow>
</TableLayout>