<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_header_bg">

        <TableRow android:id="@+id/flow_p_list_header_row">

            <TextView
                style="@style/list_item_header_text_style"
                android:layout_width="match_parent"
                android:text="流程名称" />


        </TableRow>
    </TableLayout>
</LinearLayout>