<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_header_bg">

        <TableRow
            android:id="@+id/valve_list_header_row"
            >
            <TextView
                android:id="@+id/valve_name_header"
                style="@style/list_item_header_text_style"
                android:layout_width="130dp"
                android:text="阀名称" />
            <TextView
                android:id="@+id/valve_command_index_header"
                style="@style/list_item_header_text_style"
                android:layout_width="180dp"
                android:text="命令号索引" />
        </TableRow>
    </TableLayout>
</LinearLayout>